# aqua-frameworke-pom

./: pom.xml
aqua-bussiness/: pom.xml
aqua-bussiness/aqua-bussiness-demo/: pom.xml
aqua-bussiness/aqua-bussiness-demo/aqua-bussiness-demo-core/: pom.xml
aqua-bussiness/aqua-bussiness-demo/aqua-bussiness-demo-core/src/main/java/com/qf/bussiness/demo/controller/: CityController.java  UserController.java
aqua-bussiness/aqua-bussiness-demo/aqua-bussiness-demo-core/src/main/java/com/qf/bussiness/demo/qpplication/: DemoAplication.java
aqua-bussiness/aqua-bussiness-demo/aqua-bussiness-demo-core/src/main/java/com/qf/bussiness/demo/service/: CCityService.java
aqua-bussiness/aqua-bussiness-demo/aqua-bussiness-demo-core/src/main/java/com/qf/bussiness/demo/service/impl/: CityServiceImpl.java
aqua-bussiness/aqua-bussiness-demo/aqua-bussiness-demo-core/src/main/resources/: application.yml
aqua-bussiness/aqua-bussiness-demo/aqua-bussiness-demo-protocol/: pom.xml
aqua-bussiness/aqua-bussiness-demo/aqua-bussiness-demo-protocol/src/main/java/com/qf/bussiness/demo/protocol/input/: UserInput.java
aqua-config/: pom.xml
aqua-config/src/main/resources/log/: log4j2.xml
aqua-data/: pom.xml
aqua-data/aqua-data-basic/: pom.xml
aqua-data/aqua-data-basic/src/main/java/com/qf/data/basic/entity/: BasicEntity.java
aqua-data/aqua-data-entity/: pom.xml
aqua-data/aqua-data-entity/aqua-data-entity-demo/: pom.xml
aqua-data/aqua-data-entity/aqua-data-entity-demo/src/main/java/com/qf/data/demo/entity/: CCity.java
aqua-data/aqua-data-mapper/: pom.xml
aqua-data/aqua-data-mapper/aqua-data-mapper-demo/: pom.xml
aqua-data/aqua-data-mapper/aqua-data-mapper-demo/src/main/java/com/qf/data/demo/mapper/dao/: CCityDao.java
aqua_commons/: pom.xml
aqua_commons/aqua-commons-db/: pom.xml
aqua_commons/aqua-commons-db/src/main/java/com/qf/commons/db/config/: MyDataBaseConfigration.java
aqua_commons/aqua_commons_web/: pom.xml
aqua_commons/aqua_commons_web/src/main/java/com/qf/commons/web/applicaton/: WebApplication.java
aqua_commons/aqua_commons_web/src/main/java/com/qf/commons/web/base/: Code.java  R.java  RetUtils.java
aqua_commons/aqua_commons_web/src/main/java/com/qf/commons/web/event/: MyApplicationListener.java
aqua_commons/aqua_commons_web/src/main/java/com/qf/commons/web/exception/: GlobleException.java
aqua_commons/aqua_commons_web/src/main/java/com/qf/commons/web/valid/: CustomerValid.java
aqua_commons/aqua_commons_web/src/main/java/com/qf/commons/web/valid/constraint/: CustomerConstraint.java
aqua_commons/aqua_commons_web/src/main/java/com/qf/commons/web/valid/extend/: AquaValid.java
