<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf</groupId>
    <artifactId>aqua-frameworke-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aqua_commons</module>
        <module>aqua-data</module>
        <module>aqua-config</module>
        <module>aqua-bussiness</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>2.3.0.RELEASE</spring.version>
        <mybatis.version>3.4.0</mybatis.version>
        <ken-page.version>1.2.6</ken-page.version>
        <pinyin.version>2.6.1</pinyin.version>
        <basic.version>1.0-SNAPSHOT</basic.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.verygoodwlk</groupId>
                <artifactId>ken-page-boot-starter</artifactId>
                <version>${ken-page.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.zhangethan</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin.version}</version>
            </dependency>

            <!--            管理自己写的依赖-->
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>aqua_commons_web</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>aqua-bussiness-demo-protocol</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>aqua-config</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>aqua-commons-db</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>aqua-data-basic</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>aqua-data-entity-demo</artifactId>
                <version>${basic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>aqua-data-mapper-demo</artifactId>
                <version>${basic.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 占位符的配置 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <myprofile>dev</myprofile>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <myprofile>test</myprofile>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <myprofile>prod</myprofile>
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- 配置占位符在配置文件中生效 -->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>1.8</target>
                    <release>1.8</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.version}</version>
            </plugin>
        </plugins>
    </build>
</project>