<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aqua-frameworke-pom</artifactId>
        <groupId>com.qf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aqua-bussiness</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aqua-bussiness-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 排除所有子模块的 默认日志框架 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>aqua_commons_web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>aqua-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qf</groupId>
            <artifactId>aqua-commons-db</artifactId>
        </dependency>
    </dependencies>
</project>